##################################################
#Value: field[#field_alias][|default_value][,...]
##################################################
#America
mongo.mapping.america.fields=id#_id,date,fhrmc,fhrdz,hgbm,cpms,cpjc,zl|0.0,zldw,sl|0.0,sldw,gjzj|0.0,teu|0.0,jzxh,jzxsl,cj|0.0,cjdw,mdg,ddg,ddgdm,qyg,qygdm,jhdd,tdh,cyrmc,cyrdm,cm,hc,jocdm,hgqy
##################################################
#America Stat
mongo.mapping.america_stat.fields=id#_id,date,hgbm,hgbmms,dysl|0.0,dysldw,desl|0.0,desldw,fobmyzj|0.0,fobmydj|0.0,kyqkmz|0.0,kyfobmyzj|0.0,kyfobmydj|0.0,hyqkmz|0.0,hyfobmyzj|0.0,hyfobmydj|0.0,hgqkmz|0.0,hgfobmyzj|0.0,hgfobmydj|0.0,mdg,mdgdm,mdgjc,cjqy,cjqydm,cjqyjc,gjmyfldm,gjmyflms,bmgyfldm,bmgyflms,cpyt,cpytdm,nmcpdm,nmcpms,gkjdm,gkjms
##################################################
#Argentina
mongo.mapping.argentina.fields=id#_id,date,cksmc,cksdm,cksdz,cksdh,jksmc,jksdm,jksdz,jksdh,hgbm,cpms,cpsb,cpgg,cpsx,gdhm,qkmz|0.0,fobmyzj|0.0,cifmyzj|0.0,bzs|0.0,xhm,xhsl|0.0,xhsldw,xhfobmyzj|0.0,xhcifmyzj|0.0,zxhm,zxhsl|0.0,zxhsldw,zxhfobmyzj|0.0,zxhfobmydj|0.0,cjfs,myg,myfs,ysfs,hg
##################################################
#Australia
mongo.mapping.australia.fields=id#_id,date,hgbm,hgbmms,sl|0.0,sldw,zj|0.0,myzj|0.0,mydj|0.0,mdg,ycd,ysfs
##################################################
#Bangladesh
mongo.mapping.bangladesh.fields=id#_id,date,sbrq,jksmc,cksmc,cksdm,hgbm,hgbmms,cpms,gjzj|0.0,gjdj|0.0,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,hbdw,myzj|0.0,zlmydj|0.0,mydj|0.0,mdg,mdgdm,gdhm,hg
##################################################
#Bolivia
mongo.mapping.bolivia.fields=id#_id,date,cksmc,cksdm,jksmc,hgbm,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,cifzj|0.0,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,bzs|0.0,bzlx,cjfs,mdg,ysfs,hg,mylx
##################################################
#Botswana
mongo.mapping.botswana.fields=id#_id,date,cksmc,jksmc,jksgj,jksdz,hgbm,hgbmms,cpms,gdhm,fobzj|0.0,hbdw,fobmyzj|0.0,yf|0.0,yfbz,bxf|0.0,bxfbz,xhm,xhjz|0.0,xhjzdw,xhmz|0.0,xhmzdw,xhsl|0.0,xhsldw,xhfobzj|0.0,xhbz,xhfobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,xhbzlx,xhbzs|0.0,mdg,ycg,ckg,ddg,dyd,hg,sblx,bgdlgs
##################################################
#Brazil Bol
mongo.mapping.brazil_bol.fields=id#_id,date,fhrmc,fhrlx,fhrdz,shrmc,shrlx,shrdz,hgbm,cpms,qkmz|0.0,myzj|0.0,zlmydj|0.0,jzxsl|0.0,teu|0.0,feu|0.0,jzxlx,zxzt,bzlx,mdg,dyg,qyc,zyg,ddg,ddgdm,qyg,qygdm,dyd,dyddm,dydq,zyd,zyddm,zydq,hxmdg,hxqyc,hxddg,hxddgdm,hxddgq,hxqyg,hxsqyq,tdh,cyrmc,cyrdm,cyrqc,lgs,lgslx,lgsdz,tzrmc,tzrlx,tzrdz,cm,ysfs
##################################################
#Brazil Stat
mongo.mapping.brazil_stat.fields=id#_id,date,hgbm,cpms,qkjz|0.0,sl|0.0,sldw,myzj|0.0,zlmydj|0.0,dj|0.0,mdg,ysfs,hg
##################################################
#Canada Stat
mongo.mapping.canada_stat.fields=id#_id,date,hgbm,hgbmms,mdg,mdd,ycd,qyg,sl|0.0,sldw,myzj|0.0,mydj|0.0,ysfs,mylx
##################################################
#Chile
mongo.mapping.chile.fields=id#_id,date,cksmc,cksdm,ckssf,hgbm,hgbmms,cpms,cpjc,cpsb,cpgg,qkmz|0.0,sl|0.0,sldw,cifmyzj|0.0,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,myyf|0.0,mybxf|0.0,bzs,bzlx,bzms,cjfs,xszt,myg,ddg,qyg,hg,gdhm,ysdh,ysdrq,ysfs,ysgs,ysgsgj,fzlx,cm,hc,jjqy,jyfw
##################################################
#China Stat
mongo.mapping.china_stat.fields=id#_id,date,ckssf,ckssf_en,ckssfdm,hgbm,hgbmms,hgbmms_en,sl|0.0,sldw,sldw_en,desl|0.0,desldw,desldw_en,myzj|0.0,mydj|0.0,myg,myg_en,mygdm,myfs,myfs_en,myfsdm
##################################################
#Colombia
mongo.mapping.colombia.fields=id#_id,date,cksmc,cksdm,ckssf,cksdz,jksmc,jksdz,hgbm,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,myyf|0.0,mybxf|0.0,zffs,ysfs,mdg,gdhm,hg
##################################################
#Costarica
mongo.mapping.costarica.fields=id#_id,date,cksmc,cksdm,cksdz,jksmc,jksdm,hgbm,cpms,cpsb,cpgg,mylx,gdhm,qkjz|0.0,qkmz|0.0,hwbh,xhqkjz|0.0,xhqkmz|0.0,hl|0.0,fpzj|0.0,cifzj|0.0,cifmyzj|0.0,cifzlmydj|0.0,bzs|0.0,bzlx,mdg,hg,ysdh,ysfs
##################################################
#Dominica
mongo.mapping.dominica.fields=id#_id,date,hgbm,hgbmms,fobmyzj|0.0,myg,hg,cpyt
##################################################
#Ecuador
mongo.mapping.ecuador.fields=id#_id,date,cksmc,cksdm,jksmc,hgbm,hgbmms,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,cifmyzj|0.0,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,cps|0.0,bzs|0.0,mdg,qyg,gdhm,hwbh,hwzt,jzxsl|0.0,gdbh,hg,myfs,bgdlgs,bgdlr,tdh,ysfs,ysgs,cm,hdmc
##################################################
#England
mongo.mapping.england.fields=id#_id,date,cksmc,cksdz,hgbm,cpms
##################################################
#Ethiopia
mongo.mapping.ethiopia.fields=id#_id,date,cksmc,jksmc,hgbm,hgbmms,hgbmms_cn,cpms,splb,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,fobzj|0.0,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,mdg,hg,hgdm
##################################################
#Eurasian Bol
mongo.mapping.eurasian_bol.fields=id#_id,date,fhrmc,fhrdz,shrmc,shrdz,cmdt4,hgbm,hgbmms,cpms,qkmz|0.0,bzs|0.0,sldw,mea|0.0,feu|0.0,teu|0.0,yftk,ycg,mdg,ddg,pod,tpod,zhg,tpol,pol,tzrmc,tzrdz,tzr2,sicdh,sicyx,bcdh,bcyx,bkno,hdmc,tdh,gxh,ckdm,cm,rwk
##################################################
#European Union
mongo.mapping.european_union.fields=id#_id,date,hgbm,hgbmms,zl|0.0,qkmu|0.0,sl|0.0,sldw,zj|0.0,myzj|0.0,zlmydj|0.0,mydj|0.0,mdg,ckg
##################################################
#Honduras Stat
mongo.mapping.honduras_stat.fields=id#_id,date,hgbm,hgbmms,qkjz|0.0,myzj|0.0,mydj|0.0,myg
##################################################
#Hongkong Stat
mongo.mapping.hongkong_stat.fields=id#_id,date,hgbm,hgbmms,mdg,sl|0.0,sldw,fobzj|0.0,fobmyzj|0.0,fobmydj|0.0
##################################################
#India
mongo.mapping.india.fields=id#_id,date,cksmc,cksdm,ckscs,cksdz,cksyb,jksmc,hgbm,cpms,gdhm,sl|0.0,sldw,fobmyzj|0.0,mydj|0.0,fobzj|0.0,fobdj|0.0,fpzj|0.0,fpdj|0.0,hbdw,mdg,ddg,qyg,qygdm,ysfs,cyrmc,ysdh,fphm
##################################################
#India Exp
mongo.mapping.india_exp.fields=id#_id,date,cksmc,cksdm,jksmc,hgbm,cpms,sl|0.0,sldw,myzj|0.0,mydj|0.0,fobzj|0.0,zj|0.0,dj|0.0,hbdw,mdg,ddg,qyg,gdhm
##################################################
#Indonesia
mongo.mapping.indonesia.fields=id#_id,date,cksmc,cksdz,jksmc,jksgj,jksdz,hgbm,cpms,gdhm,qkjz|0.0,qkmz|0.0,bzlx,bzs|0.0,yf|0.0,bxf|0.0,xhqkjz|0.0,sl|0.0,sldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,fobzj|0.0,fobdj|0.0,fpbz,mdg,myg,ddg,xhg,qyg,zhg,hgqy,hg
##################################################
#Indonesia Stat
mongo.mapping.indonesia_stat.fields=id#_id,date,hgbm,hgbmms,mdg,qkjz|0.0,fobmyzj|0.0,fobzlmydj|0.0
##################################################
#Ivory Coast
mongo.mapping.ivory_coast.fields=id#_id,date,cksdm,cksmc,cksdz,jksmc,jksdz,qyc,mdg,ycg,ddg,ysfs,hgbm,hgbmms,bzlx,bzs|0.0,sl|0.0,fobzj|0.0,bxf|0.0,yf|0.0,cifzj|0.0,qkjz|0.0,qkmz|0.0,hbdw,fobmyzj|0.0,fobmydj|0.0,fobzlmydj|0.0
##################################################
#Japan
mongo.mapping.japan.fields=id#_id,date,hgbm,hgbmms,sl|0.0,sldw,sysl|0.0,sysldw,fobmyzj|0.0,fobmydj|0.0,fobzj|0.0,hbdw,myg,ysfs
##################################################
#Kazakhstan
mongo.mapping.kazakhstan.fields=id#_id,date,cksmc,cksdm,cksdz,jksmc,hgbm,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,zj|0.0,hl|0.0,myzj|0.0,zlmydj|0.0,mydj|0.0,mylx,cjfs,jkg,jkgdm,ckg,ycg,gdhm,ysfs
##################################################
#Kyrghyzstan
mongo.mapping.kyrghyzstan.fields=id#_id,date,shrmc,shrdm,shrbh,shrdz,shrdh,fhrmc,fhrdm,hgbm,cpms,qkjz|0.0,qkmz|0.0,shmyzj|0.0,shzj|0.0,zj|0.0,hl|0.0,mylx,cjfs,mdg,ycd,zzg,qyc,hg,gdhm,sblx
##################################################
#Lesotho
mongo.mapping.lesotho.fields=id#_id,date,cksmc,cksdz,jksmc,jksdz,hgbm,hgbmms,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,myzj|0.0,zlmydj|0.0,mydj|0.0,zj|0.0,gs|0.0,ycg,mdg
##################################################
#Liberia
mongo.mapping.liberia.fields=id#_id,date,jhrq,cksmc,cksdm,jksmc,hgbm,hsfjm,hgbmms,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,bzs|0.0,bzlx,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,fobzj|0.0,cifzj|0.0,hbdw,yf|0.0,bxf|0.0,gssz,mdg,mdgdm,ycg,ycgdm,zhg,gdhm,xhm,hg,sblx,ysfs,ysgs,ysgsgj
##################################################
#Mexico
mongo.mapping.mexico.fields=id#_id,date,cksmc,cksdm,ckssf,ckscs,cksdz,cksyb,jksmc,jksdm,jksgj,jksdz,jkssf,jkscs,jksyb,hgbm,cpms,cpsb,cpgg,gdhm,qkmz|0.0,yf|0.0,bxf|0.0,xhm,xhsl|0.0,xhsldw,xhsysl|0.0,xhsysldw,xhmyzj|0.0,xhmydj|0.0,xhzj|0.0,xhdj|0.0,xhbz,hl|0.0,zj|0.0,hbdw,cjfs,bzs|0.0,jzxlx,mdg,qyc,ysfs,hg,hgdm,sblx
##################################################
#Mexico Bol
mongo.mapping.mexico_bol.fields=id#_id,date,cksmc,cksdm,ckssf,ckscs,cksdz,jksmc,jksdm,jkscs,jksdz,hgbm,cpms,qkmz|0.0,sl|0.0,sldw,sysl|0.0,sysldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,fobzj|0.0,fpzj|0.0,hl|0.0,mdg,ysfs,hg,xhm,sbwjhm
##################################################
#Moldova
mongo.mapping.moldova.fields=id#_id,date,cksmc,jksmc,hgbm,cpms,sl|0.0,sldw,hbdw,zj|0.0,myzj|0.0,dj|0.0,mydj|0.0,bzs|0.0,zbzs|0.0,mdg,mdgdm,ycg,ycgdm,sblx,htqdr
##################################################
#Namibia
mongo.mapping.namibia.fields=id#_id,date,sbrq,cksmc,cksdz,jksmc,jksdz,hgbm,hgbmms,zl|0.0,zldw,myzj|0.0,zlmydj|0.0,hbdw,cifzj|0.0,fpbz,fpzj|0.0,fpdj|0.0,bzlx,mdg,ycg,xhm,hg,sblx
##################################################
#New Zealand
mongo.mapping.new_zealand.fields=id#_id,date,hgbm,hgbmms,zsl|0.0,sl|0.0,sldw,fobmyzj|0.0,fobmydj|0.0,fobzj|0.0,fobj|0.0,bsqsl|0.0,bsqfobj|0.0,myg
##################################################
#Nigeria
mongo.mapping.nigeria.fields=id#_id,date,hgbm,hgbmms,cksmc,cksdz,jksmc,jksdz,mdg,qkjz|0.0,sl|0.0,sldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,zj|0.0,hbdw,hl|0.0,fobzj|0.0,cifzj|0.0,hg,hdmc,xhm,sblx,ysfs
##################################################
#Pakistan
mongo.mapping.pakistan.fields=id#_id,date,cksmc,cksdm,cksdz,jksmc,jksdz,hgbm,cpms,qkmz|0.0,sl|0.0,sldw,myzj|0.0,zlmydj|0.0,mydj|0.0,fobzj|0.0,zj|0.0,dj|0.0,hbdw,jkg,qyg,ysdh,hdmc
##################################################
#Panama
mongo.mapping.panama.fields=id#_id,date,cksmc,cksdm,jksmc,hgbm,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,bzs|0.0,mdg,qyg,ysfs,gdhm,hgqy
##################################################
#Paraguay
mongo.mapping.paraguay.fields=id#_id,date,cksmc,cksdm,jksmc,hgbm,cpms,cpsb,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,cifmyzj|0.0,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,myyf|0.0,mybxf|0.0,mdg,ysfs,ysgs,ysgsgj,hg,gdhm
##################################################
#Peru
mongo.mapping.peru.fields=id#_id,date,cksmc,cksdm,ckssf,ckscs,cksdz,cksdh,ckscz,jksmc,hgbm,hgbmms,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,sysl|0.0,sysldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,mdg,ddg,tdh,gdhm,ysfs,ysgs,cm,hg,bgdlgs,zfyh,xhm
##################################################
#Peru Exp
mongo.mapping.peru_exp.fields=id#_id,date,sbrq,lgrq,zhrq,cksmc,cksdm,cksdz,hgbm,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,sysl|0.0,sysldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,mdg,ddg,ysfs,ysgs,gdhm,xhm,tdh,hg,bgdlgs,ccgs,skrmc,jhdd
##################################################
#Philippines
mongo.mapping.philippines.fields=id#_id,date,tgrq,jhrq,jksmc,cksmc,cksdz,hgbm,cpms,cpmt,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,bzs|0.0,bzlx,jzxsl|0.0,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,fobzj|0.0,hbdw,hl|0.0,yf|0.0,yfbz,bxf|0.0,bxfbz,cjfs,gssz,zhxy,mdg,qyc,qyg,xhm,ysdh,sblx,gdhm,bgdlgs,cm
##################################################
#Russia
mongo.mapping.russia.fields=id#_id,date,gdhm,xhm,hgbm,gqdm,hgfxrq,hgfxms,hwlx,hgczdm,fhrdm,fhrmc,fhrdz,shrdm,shrmc,shrdz,skrdm,skrmc,skrdz,tgrdm,tgrmc,tgrdz,bgdlgsdm,tgsbr,tgrdh,tgrzw,ycg,ycg_ru,qyg,mdg,myg,jhfs,mydj|0.0,jhdd,cpms,scqymc,cpsb,sl|0.0,sldw,desl|0.0,desldw,jfyj,hgcxdm,qkjz|0.0,qkmz|0.0,dj|0.0,hbdw,hl,hlrq,zj|0.0,myzj|0.0,zlmydj|0.0,tgrgjdm,shrsoatodm,tgrsoatodm,shrgjdm,qygdm,mylx,mygdm,ycgdm,mdgdm,fkrsoatodm,fkrgjdm
##################################################
#Salvador Stat
mongo.mapping.salvador_stat.fields=id#_id,date,hgbm,hgbmms,qkjz|0.0,fobmyzj|0.0,fobzlmydj|0.0,myg
##################################################
#South Africa Stat
mongo.mapping.south_africa_stat.fields=id#_id,date,hgbm,hgbmms,sl|0.0,sldw,myzj|0.0,mydj|0.0,mdg,ycg,ysfs,hg,mygszz
##################################################
#South Korea
mongo.mapping.south_korea.fields=id#_id,date,cksmc,hgbm,hgbmms,ckslxr,cksdz,cksyx,cksdh
##################################################
#South Korea Stat
mongo.mapping.south_korea_stat.fields=id#_id,date,hgbm,hgbmms,qkjz|0.0,sl|0.0,sldw,myzj|0.0,zlmydj|0.0,mydj|0.0,myg
##################################################
#Sri Lanka
mongo.mapping.sri_lanka.fields=id#_id,date,jksmc,jksdz,jkslxr,jksdh,jksyx,jkscz,jkswz,cksmc,cksdz,ckslxr,cksdh,cksyx,ckscz,ckswz,hgbm,hgbmms,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,fobzj|0.0,hbdw,mdg,ckg,ddg,ysfs,ysdh,cm,hx
##################################################
#Taiwan
mongo.mapping.taiwan.fields=id#_id,date,cksmc,cksdz,ckslxr,cksdh,cksyx,ckscz,ckswz,hgbm,hgbmms
##################################################
#Thailand
mongo.mapping.thailand.fields=id#_id,date,hgbm,hgbmms_th,hgbmms,cksmc_th,cksmc,cksdz_th,cksdz,cksdh,myg,flmypm|0.0
##################################################
#Thailand Stat
mongo.mapping.thailand_stat.fields=id#_id,date,hgbm,hgbmms,sl|0.0,sldw,myzj|0.0,mydj|0.0,zj|0.0,mdg
##################################################
#Turkey
mongo.mapping.turkey.fields=id#_id,date,cksmc,cksdm,jksmc,hgbm,hgbmms,cpms,xhm,sl|0.0,sldw,qkjz|0.0,fpzj|0.0,fpbz,fobmyzj|0.0,hgmyzj|0.0,cjfs,xfytdm,xfyt,hgdm,hg,ycg,mdg,fobmydj|0.0,fobzlmydj|0.0
##################################################
#Turkey Stat
mongo.mapping.turkey_stat.fields=id#_id,date,hgbm,hgbmms,zl|0.0,zldw,sl|0.0,sldw,myzj|0.0,zlmydj|0.0,mydj|0.0,myg,ysfs,hg
##################################################
#Uganda
mongo.mapping.uganda.fields=id#_id,date,cksmc,cksdz,jksmc,jksdz,hgbm,hgbmms,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,fobzj|0.0,gs|0.0,mdg,mdgdm,ycg,ycgdm,ckg,ckgdm,nsr,nsrdm
##################################################
#Ukraine
mongo.mapping.ukraine.fields=id#_id,date,cksmc,cksdm,cksdz,jksmc,jksdm,jksdz,hgbm,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,myzj|0.0,zlmydj|0.0,mydj|0.0,zj|0.0,cjfs,mdg,ycg,myg,tgrmc,tgrdm,gdhm,gbdmjc,gbdm,dbrmc,dbrdm,dbrdz
##################################################
#Uruguay
mongo.mapping.uruguay.fields=id#_id,date,cksmc,cksdm,hgbm,hgbmms,cpms,qkjz|0.0,qkmz|0.0,sl|0.0,sldw,sysl|0.0,sysldw,fobmyzj|0.0,fobzlmydj|0.0,fobmydj|0.0,cjfs,mdg,ysfs,ysgs,hg,gdhm,mylx,hwbh
##################################################
#Uzbekistan
mongo.mapping.uzbekistan.fields=id#_id,date,cksmc,cksdm,jksmc,hgbm,cpms,qkjz|0.0,sl|0.0,sldw,myzj|0.0,zlmydj|0.0,mydj|0.0,shmyzj|0.0,cjfs,jyfsdm,jyfsbz,mdg,dyd,ysfs,ysfsdm,mylx,sblx,sblxdm
##################################################
#Venezuela
mongo.mapping.venezuela.fields=id#_id,date,cksmc,hgbm,hgbmms,qkjz|0.0,qkmz|0.0,fobmyzj|0.0,fobzlmydj|0.0,fobzj|0.0,zffs,mdg,ddg,ysfs,hg,zjh,zjhms
##################################################
#Venezuela Bol
mongo.mapping.venezuela_bol.fields=id#_id,date,cksmc,jksmc,cpms,qkmz|0.0,dmz|0.0,bzs|0.0,bzlx,qyc,qycdm,qyg,qygdm,ysfs,hg,jzxh,jzxsl|0.0,tdh,hc,hdmc
##################################################
#Vietnam
mongo.mapping.vietnam.fields=id#_id,date,cksmc,cksmc_en,cksdm,cksdz,cksdz_en,cksdh,jksmc,jksgj,jksdz,jksyb,hgbm,cpms,cpms_en,sl|0.0,sldw,fobmyzj|0.0,fobmydj|0.0,hbdw,fobzj|0.0,fobdj|0.0,gs|0.0,gsbz,gssl,zffs,cjfs,mdg,ycg,ddg,qyg,ysfs,ysdh,gdhm,bgdlgs,fpbz
##################################################
