##################################################
#server settings
##################################################
##################################################
##################################################
server.clusterName=td-es0
server.clusterNodes=192.168.0.201:9200
server.username=
server.password=
server.searchTimeout=
server.indexName=customs_%s_%s-%s
##################################################