##################################################
#Fields: name,field:mode[:isSummary][|name,field:mode[:isSummary]]
##mode:(0=sum, 1=count)
##################################################
#X Countries
stats.*.importer_fields=exporter,exporter.raw:1:false|countryOfOriginCode,countryOfOriginCode:1:false
stats.*.exporter_fields=importer,importer.raw:1:false|countryOfDestinationCode,countryOfDestinationCode:1:false
stats.*.default_importer_fields=importer,importer.raw:1:false
stats.*.default_exporter_fields=exporter,exporter.raw:1:false
stats.*.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.*.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#America
stats.america.default_fields=weight,weight:0|teus,teu:0|quantity,qty:0
stats.america.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#America STAT
stats.america_stat.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.america_stat.importer_exporter_fields=
##################################################
#Argentina
stats.argentina.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.argentina.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Australia
stats.australia.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.australia.importer_exporter_fields=
##################################################
#Bangladesh
stats.bangladesh.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.bangladesh.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Bolivia
stats.bolivia.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.bolivia.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Botswana
stats.botswana.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.botswana.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Brazil
stats.brazil.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.brazil.importer_exporter_fields=importer,importer.raw:1
##################################################
#Brazil BOL
stats.brazil_bol.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.brazil_bol.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Brazil STAT
stats.brazil_stat.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.brazil_stat.importer_exporter_fields=importer,importer.raw:1
##################################################
#Canada
stats.canada.default_fields=
stats.canada.importer_exporter_fields=importer,importer.raw:1
##################################################
#Canada STAT
stats.canada_stat.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.canada_stat.importer_exporter_fields=
##################################################
#Chile
stats.chile.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.chile.importer_exporter_fields=importer,importer.raw:1
##################################################
#China STAT
stats.china_stat.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.china_stat.importer_exporter_fields=
##################################################
#CIS
stats.cis.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.cis.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Colombia
stats.colombia.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.colombia.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Costarica
stats.costarica.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.costarica.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Dominica
stats.dominica.default_fields=sumOfMoney,sumOfUSD:0
stats.dominica.importer_exporter_fields=
##################################################
#Ecuador
stats.ecuador.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.ecuador.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#England
stats.england.default_fields=
stats.england.importer_exporter_fields=importer,importer.raw:1
##################################################
#Ethiopia
stats.ethiopia.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.ethiopia.importer_exporter_fields=importer,importer.raw:1
##################################################
#Eurasian BOL
stats.eurasian_bol.default_fields=weight,weight:0|teus,teu:0|package,package:0
stats.eurasian_bol.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#European union
stats.european_union.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.european_union.importer_exporter_fields=
##################################################
#Guatemala
stats.guatemala.default_fields=teus,teu:0
stats.guatemala.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Honduras
stats.honduras.default_fields=teus,teu:0
stats.honduras.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Honduras STAT
stats.honduras_stat.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.honduras_stat.importer_exporter_fields=
##################################################
#Hongkong STAT
stats.hongkong_stat.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.hongkong_stat.importer_exporter_fields=
##################################################
#India
stats.india.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.india.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#India_EXP
stats.india_exp.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.india_exp.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Indonesia
stats.indonesia.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.indonesia.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Indonesia Stat
stats.indonesia_stat.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.indonesia_stat.importer_exporter_fields=
##################################################
#Ivory Coast
stats.ivory_coast.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.ivory_coast.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Japan
stats.japan.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.japan.importer_exporter_fields=
##################################################
#Kazakhstan
stats.kazakhstan.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.kazakhstan.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Kenya
stats.kenya.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.kenya.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Kyrghyzstan
stats.kyrghyzstan.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.kyrghyzstan.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Lesotho
stats.lesotho.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.lesotho.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Liberia
stats.liberia.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.liberia.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Mexico
stats.mexico.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.mexico.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Mexico BOL
stats.mexico_bol.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.mexico_bol.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Moldova
stats.moldova.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.moldova.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Namibia
stats.namibia.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.namibia.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#New Zealand
stats.new_zealand.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.new_zealand.importer_exporter_fields=
##################################################
#Nicaragua
stats.nicaragua.default_fields=teus,teu:0
stats.nicaragua.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Nigeria
stats.nigeria.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.nigeria.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Pakistan
stats.pakistan.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.pakistan.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Pakistan BOL
stats.pakistan_bol.default_fields=weight,weight:0|quantity,qty:0
stats.pakistan_bol.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Panama
stats.panama.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.panama.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Paraguay
stats.paraguay.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.paraguay.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Peru
stats.peru.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.peru.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Peru EXP
stats.peru_exp.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.peru_exp.importer_exporter_fields=importer,importer.raw:1
##################################################
#Philippines
stats.philippines.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.philippines.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Philippines STAT
stats.philippines_stat.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.philippines_stat.importer_exporter_fields=
##################################################
#Russia
stats.russia.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.russia.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Russia Rail
stats.russia_rail.default_fields=weight,weight:0
stats.russia_rail.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Salvador
stats.salvador.default_fields=teus,teu:0
stats.salvador.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Salvador STAT
stats.salvador_stat.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.salvador_stat.importer_exporter_fields=
##################################################
#South Africa STAT
stats.south_africa_stat.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.south_africa_stat.importer_exporter_fields=
##################################################
#South Korea
stats.south_korea.default_fields=
stats.south_korea.importer_exporter_fields=importer,importer.raw:1
##################################################
#South Korea STAT
stats.south_korea_stat.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.south_korea_stat.importer_exporter_fields=
##################################################
#Spain
stats.spain.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.spain.importer_exporter_fields=
##################################################
#Sri Lanka
stats.sri_lanka.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.sri_lanka.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Tai Wan
stats.taiwan.default_fields=
stats.taiwan.importer_exporter_fields=importer,importer.raw:1
##################################################
#Thailand
stats.thailand.default_fields=
stats.thailand.importer_exporter_fields=importer,importer.raw:1
##################################################
#Thailand STAT
stats.thailand_stat.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.thailand_stat.importer_exporter_fields=
##################################################
#Turkey
stats.turkey.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.turkey.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Turkey STAT
stats.turkey_stat.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.turkey_stat.importer_exporter_fields=
##################################################
#Uganda
stats.uganda.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.uganda.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Ukraine
stats.ukraine.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.ukraine.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Uruguay
stats.uruguay.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.uruguay.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Uzbekistan
stats.uzbekistan.default_fields=weight,weight:0|quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.uzbekistan.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Venezuela
stats.venezuela.default_fields=weight,weight:0|sumOfMoney,sumOfUSD:0
stats.venezuela.importer_exporter_fields=importer,importer.raw:1
##################################################
#Venezuela BOL
stats.venezuela_bol.default_fields=weight,weight:0|package,package:0|teus,teu:0
stats.venezuela_bol.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################
#Vietnam
stats.vietnam.default_fields=quantity,qty:0|sumOfMoney,sumOfUSD:0
stats.vietnam.importer_exporter_fields=importer,importer.raw:1|exporter,exporter.raw:1
##################################################