##################################################
#database settings
#base
#mongo.server.uri=mongodb://192.168.12.102:27017
mongo.server.host=192.168.0.200
mongo.server.port=27017
mongo.server.connectionsPerHost=8
mongo.server.threadsAllowedToBlockForConnectionMultiplier=4
mongo.server.connectTimeout=1000
mongo.server.maxWaitTime=1500
mongo.server.autoConnectRetry=true
mongo.server.socketKeepAlive=true
mongo.server.socketTimeout=1500
mongo.server.slaveOk=true
mongo.server.username=
mongo.server.password=
mongo.server.authDatabase=
##################################################
#America
mongo.server.america.databaseName=america
mongo.server.america.collectionName=shipments_imports
##################################################
#America Stat
mongo.server.america_stat.databaseName=america_stat
mongo.server.america_stat.collectionName=shipments_imports
##################################################
#Argentina
mongo.server.argentina.databaseName=argentina
mongo.server.argentina.collectionName=shipments_imports
##################################################
#Australia
mongo.server.australia.databaseName=australia
mongo.server.australia.collectionName=shipments_imports
##################################################
#Bangladesh
mongo.server.bangladesh.databaseName=bangladesh
mongo.server.bangladesh.collectionName=shipments_imports
##################################################
#Bolivia
mongo.server.bolivia.databaseName=bolivia
mongo.server.bolivia.collectionName=shipments_imports
##################################################
#Botswana
mongo.server.botswana.databaseName=botswana
mongo.server.botswana.collectionName=shipments_imports
##################################################
#Brazil
mongo.server.brazil.databaseName=brazil
mongo.server.brazil.collectionName=shipments_imports
##################################################
#Brazil Bol
mongo.server.brazil_bol.databaseName=brazil_bol
mongo.server.brazil_bol.collectionName=shipments_imports
##################################################
#Brazil Stat
mongo.server.brazil_stat.databaseName=brazil_stat
mongo.server.brazil_stat.collectionName=shipments_imports
##################################################
#Canada
mongo.server.canada.databaseName=canada
mongo.server.canada.collectionName=shipments_imports
##################################################
#Canada Stat
mongo.server.canada_stat.databaseName=canada_stat
mongo.server.canada_stat.collectionName=shipments_imports
##################################################
#Chile
mongo.server.chile.databaseName=chile
mongo.server.chile.collectionName=shipments_imports
##################################################
#China Stat
mongo.server.china_stat.databaseName=china_stat
mongo.server.china_stat.collectionName=shipments_imports
##################################################
#Cis
mongo.server.cis.databaseName=cis
mongo.server.cis.collectionName=shipments_imports
##################################################
#Colombia
mongo.server.colombia.databaseName=colombia
mongo.server.colombia.collectionName=shipments_imports
##################################################
#Costarica
mongo.server.costarica.databaseName=costarica
mongo.server.costarica.collectionName=shipments_imports
##################################################
#Dominica
mongo.server.dominica.databaseName=dominica
mongo.server.dominica.collectionName=shipments_imports
##################################################
#Ecuador
mongo.server.ecuador.databaseName=ecuador
mongo.server.ecuador.collectionName=shipments_imports
##################################################
#England
mongo.server.england.databaseName=england
mongo.server.england.collectionName=shipments_imports
##################################################
#Ethiopia
mongo.server.ethiopia.databaseName=ethiopia
mongo.server.ethiopia.collectionName=shipments_imports
##################################################
#Eurasian Bol
mongo.server.eurasian_bol.databaseName=eurasian_bol
mongo.server.eurasian_bol.collectionName=shipments_imports
##################################################
#European Union
mongo.server.european_union.databaseName=european_union
mongo.server.european_union.collectionName=shipments_imports
##################################################
#Guatemala
mongo.server.guatemala.databaseName=guatemala
mongo.server.guatemala.collectionName=shipments_imports
##################################################
#Honduras
mongo.server.honduras.databaseName=honduras
mongo.server.honduras.collectionName=shipments_imports
##################################################
#Honduras Stat
mongo.server.honduras_stat.databaseName=honduras_stat
mongo.server.honduras_stat.collectionName=shipments_imports
##################################################
#Hongkong Stat
mongo.server.hongkong_stat.databaseName=hongkong_stat
mongo.server.hongkong_stat.collectionName=shipments_imports
##################################################
#India
mongo.server.india.databaseName=india
mongo.server.india.collectionName=shipments_imports
##################################################
#India Exp
mongo.server.india_exp.databaseName=india_exp
mongo.server.india_exp.collectionName=shipments_imports
##################################################
#Indonesia
mongo.server.indonesia.databaseName=indonesia
mongo.server.indonesia.collectionName=shipments_imports
##################################################
#Indonesia Stat
mongo.server.indonesia_stat.databaseName=indonesia_stat
mongo.server.indonesia_stat.collectionName=shipments_imports
##################################################
#Ivory Coast
mongo.server.ivory_coast.databaseName=ivory_coast
mongo.server.ivory_coast.collectionName=shipments_imports
##################################################
#Japan
mongo.server.japan.databaseName=japan
mongo.server.japan.collectionName=shipments_imports
##################################################
#Kazakhstan
mongo.server.kazakhstan.databaseName=kazakhstan
mongo.server.kazakhstan.collectionName=shipments_imports
##################################################
#Kenya
mongo.server.kenya.databaseName=kenya
mongo.server.kenya.collectionName=shipments_imports
##################################################
#Kyrghyzstan
mongo.server.kyrghyzstan.databaseName=kyrghyzstan
mongo.server.kyrghyzstan.collectionName=shipments_imports
##################################################
#Lesotho
mongo.server.lesotho.databaseName=lesotho
mongo.server.lesotho.collectionName=shipments_imports
##################################################
#Liberia
mongo.server.liberia.databaseName=liberia
mongo.server.liberia.collectionName=shipments_imports
##################################################
#Mexico
mongo.server.mexico.databaseName=mexico
mongo.server.mexico.collectionName=shipments_imports
##################################################
#Mexico Bol
mongo.server.mexico_bol.databaseName=mexico_bol
mongo.server.mexico_bol.collectionName=shipments_imports
##################################################
#Moldova
mongo.server.moldova.databaseName=moldova
mongo.server.moldova.collectionName=shipments_imports
##################################################
#Namibia
mongo.server.namibia.databaseName=namibia
mongo.server.namibia.collectionName=shipments_imports
##################################################
#New Zealand
mongo.server.new_zealand.databaseName=new_zealand
mongo.server.new_zealand.collectionName=shipments_imports
##################################################
#Nicaragua
mongo.server.nicaragua.databaseName=nicaragua
mongo.server.nicaragua.collectionName=shipments_imports
##################################################
#Nigeria
mongo.server.nigeria.databaseName=nigeria
mongo.server.nigeria.collectionName=shipments_imports
##################################################
#Pakistan
mongo.server.pakistan.databaseName=pakistan
mongo.server.pakistan.collectionName=shipments_imports
##################################################
#Pakistan Bol
mongo.server.pakistan_bol.databaseName=pakistan_bol
mongo.server.pakistan_bol.collectionName=shipments_imports
##################################################
#Panama
mongo.server.panama.databaseName=panama
mongo.server.panama.collectionName=shipments_imports
##################################################
#Paraguay
mongo.server.paraguay.databaseName=paraguay
mongo.server.paraguay.collectionName=shipments_imports
##################################################
#Peru
mongo.server.peru.databaseName=peru
mongo.server.peru.collectionName=shipments_imports
##################################################
#Peru Exp
mongo.server.peru_exp.databaseName=peru_exp
mongo.server.peru_exp.collectionName=shipments_imports
##################################################
#Philippines
mongo.server.philippines.databaseName=philippines
mongo.server.philippines.collectionName=shipments_imports
##################################################
#Philippines Stat
mongo.server.philippines_stat.databaseName=philippines_stat
mongo.server.philippines_stat.collectionName=shipments_imports
##################################################
#Russia
mongo.server.russia.databaseName=russia
mongo.server.russia.collectionName=shipments_imports
##################################################
#Russia Rail
mongo.server.russia_rail.databaseName=russia_rail
mongo.server.russia_rail.collectionName=shipments_imports
##################################################
#Salvador
mongo.server.salvador.databaseName=salvador
mongo.server.salvador.collectionName=shipments_imports
##################################################
#Salvador Stat
mongo.server.salvador_stat.databaseName=salvador_stat
mongo.server.salvador_stat.collectionName=shipments_imports
##################################################
#South Africa Stat
mongo.server.south_africa_stat.databaseName=south_africa_stat
mongo.server.south_africa_stat.collectionName=shipments_imports
##################################################
#South Korea
mongo.server.south_korea.databaseName=south_korea
mongo.server.south_korea.collectionName=shipments_imports
##################################################
#South Korea Stat
mongo.server.south_korea_stat.databaseName=south_korea_stat
mongo.server.south_korea_stat.collectionName=shipments_imports
##################################################
#Spain
mongo.server.spain.databaseName=spain
mongo.server.spain.collectionName=shipments_imports
##################################################
#Sri Lanka
mongo.server.sri_lanka.databaseName=sri_lanka
mongo.server.sri_lanka.collectionName=shipments_imports
##################################################
#Taiwan
mongo.server.taiwan.databaseName=taiwan
mongo.server.taiwan.collectionName=shipments_imports
##################################################
#Thailand
mongo.server.thailand.databaseName=thailand
mongo.server.thailand.collectionName=shipments_imports
##################################################
#Thailand Stat
mongo.server.thailand_stat.databaseName=thailand_stat
mongo.server.thailand_stat.collectionName=shipments_imports
##################################################
#Turkey
mongo.server.turkey.databaseName=turkey
mongo.server.turkey.collectionName=shipments_imports
##################################################
#Turkey Stat
mongo.server.turkey_stat.databaseName=turkey_stat
mongo.server.turkey_stat.collectionName=shipments_imports
##################################################
#Uganda
mongo.server.uganda.databaseName=uganda
mongo.server.uganda.collectionName=shipments_imports
##################################################
#Ukraine
mongo.server.ukraine.databaseName=ukraine
mongo.server.ukraine.collectionName=shipments_imports
##################################################
#Uruguay
mongo.server.uruguay.databaseName=uruguay
mongo.server.uruguay.collectionName=shipments_imports
##################################################
#Uzbekistan
mongo.server.uzbekistan.databaseName=uzbekistan
mongo.server.uzbekistan.collectionName=shipments_imports
##################################################
#Venezuela
mongo.server.venezuela.databaseName=venezuela
mongo.server.venezuela.collectionName=shipments_imports
##################################################
#Venezuela Bol
mongo.server.venezuela_bol.databaseName=venezuela_bol
mongo.server.venezuela_bol.collectionName=shipments_imports
##################################################
#Vietnam
mongo.server.vietnam.databaseName=vietnam
mongo.server.vietnam.collectionName=shipments_imports
##################################################
